<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Vela_Cucumber_BDD</groupId>
  <artifactId>Vela_Cucumber_BDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Vela_Cucumber_BDD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
  		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        </dependency>
  		
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-junit</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-java</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-jvm-deps</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>net.masterthought</groupId>
  			<artifactId>cucumber-reporting</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>gherkin</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-core</artifactId>
  		</dependency>
  	</dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-junit</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-java</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-jvm-deps</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>net.masterthought</groupId>
  			<artifactId>cucumber-reporting</artifactId>
  			<version>5.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>gherkin</artifactId>
  			<version>2.12.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.44.0</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-core</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-server</artifactId>
  			<version>2.44.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
